-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59d680c0c5e205b53c43cfca0f24a13481c58b6789e885a2bf633a0b8ad48843

name:           blockchain-in-haskell
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/blockchain-in-haskell#readme>
homepage:       https://github.com/githubuser/blockchain-in-haskell#readme
bug-reports:    https://github.com/githubuser/blockchain-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/blockchain-in-haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , cryptonite
    , directory
    , lens
    , memory
    , protolude
    , time
    , vector
  exposed-modules:
      Haskoin.Cli.ListBalances
      Haskoin.Cli.Mine
      Haskoin.Cli.New
      Haskoin.Mining
      Haskoin.Serialization
      Haskoin.Types
  other-modules:
      Paths_blockchain_in_haskell
  default-language: Haskell2010

executable blockchain-in-haskell-list-balances
  main-is: ListBalances.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , binary
    , blockchain-in-haskell
    , bytestring
    , containers
    , cryptonite
    , directory
    , lens
    , memory
    , protolude
    , time
    , vector
  other-modules:
      Mine
      New
      Paths_blockchain_in_haskell
  default-language: Haskell2010

test-suite blockchain-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , binary
    , blockchain-in-haskell
    , bytestring
    , containers
    , cryptonite
    , directory
    , lens
    , memory
    , protolude
    , time
    , vector
  other-modules:
      Paths_blockchain_in_haskell
  default-language: Haskell2010
